@import '../../styles/colors.less';

.landing-page {
  .left-section {
    &__title {
      padding-bottom: 16px;
    }
    &__paragraph {
      padding-bottom: 42px;
      color: @rbase-neutral-base!important;
    }
  }
  .right-section {
    &__avatar {
      background: @rbase-white;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      padding: 16px;
    }
  }
}
