.record-listing {
  border: 1px solid #e5e5e6;
  background: #ffffff;
  border-radius: 8px;
  padding-top: 24px;
  &__spacer,
  &__title {
    padding-left: 24px;
  }
  &__table {
    border-top: 1px solid #e5e5e6;
  }
}
